BASE_URL=https://dev.app.bubblesapp.org
DYNAMIC_LINKS_DOMAIN=bubblesdev.page.link
FIREBASE_API_KEY=AIzaSyB1uHwOarBrIvaSYnMgYxnoH1UKWGkIiUc
FIREBASE_PROJECT_ID=bubbles-273e5
AMPLITUDE_API_KEY=41b056c6aeac11a585c452d99f55cddd
