# Untested
jobs:
  include:
  - language: objective-c
    osx_image: xcode8.3
    install:
      - bundle install
    script: fastlane beta ios
    on:
      branch: master
  - language: android
    jdk: oraclejdk8
    sudo: required
    dist: precise
    script: fastlane beta android
    on:
      branch: master

